# Backend Worker Dockerfile
# Use specific version for reproducibility
FROM python:3.11-slim-bookworm

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    fonts-wqy-microhei \
    fonts-wqy-zenhei \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd --gid 1000 appgroup \
    && useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=appuser:appgroup . .

# Create storage directories
RUN mkdir -p /app/storage/uploads /app/storage/results \
    && chown -R appuser:appgroup /app/storage

# Switch to non-root user
USER appuser

# Health check for Celery worker
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD celery -A app.workers.celery_app inspect ping -d celery@$HOSTNAME 2>/dev/null || exit 1

# Labels for metadata
LABEL maintainer="SIC Data Platform Team" \
      version="1.0.0" \
      description="SiC Data Processing Platform Celery Worker"

# Run Celery worker with configurable concurrency
CMD ["sh", "-c", "celery -A app.workers.celery_app worker --loglevel=info --concurrency=${CELERY_CONCURRENCY:-2}"]